class Solution {
public:
    void Convert(string& str){
        stack<char> st;
        for(auto it:str){
            if(it=='#'){
                if(st.size()>0)
                st.pop();
            }
            else
            st.push(it);
        }
        str="";
        while(st.size()>0){
            str=st.top()+str;
            st.pop();
        }
    }
    bool backspaceCompare(string s, string t) {
        Convert(s);Convert(t);
        cout<<s<<" "<<t;
        if(s.compare(t)==0)
        return true;
        return false;
    }
};
