class Solution {
public:
    void funct(vector<int>& nums,vector<int>& cur,vector<vector<int>>& ans,int ind){
        int n=nums.size();
        if(ind>=n){
        ans.push_back(cur);return;
        }
        cur.push_back(nums[ind]);
        funct(nums,cur,ans,ind+1);
        cur.pop_back();
        funct(nums,cur,ans,ind+1);
    }
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> cur;
        funct(nums,cur,ans,0);
        return ans;
    }
};
