class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> ans;
        for(int i=0;i<nums1.size();i++){
            int j;
            for(j=0;j<nums2.size();j++){
                if(nums2[j]==nums1[i])
                    break;
            }
            int temp=nums1[i];
            for(;j<nums2.size();j++){
                if(nums2[j]>nums1[i]){
                    temp=nums2[j];
                    break;
                }     
            }
            nums1[i]=(temp==nums1[i])?-1:temp;
        }
        for(auto it:nums1)
        cout<< it<< " "; 
    return nums1;
    }
};
