    long long product=1;int zeros=0;
    for(auto it: nums){
            if(it!=0)
            product*=it;
            else
            zeros++;
        }
    vector<int> ans;
    for(auto it:nums){
        if(zeros>1)
        ans.push_back(0);
        else{
            if(it==0)
            ans.push_back(product);
            else{
                if(zeros>0)
                ans.push_back(0);
                else
                ans.push_back(product/it);
            }
        }
    }
    return ans;
