/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void path(TreeNode* root,string cur,vector<string>& ans){
        cur=cur+to_string(root->val)+"->";
        if(root->left!=nullptr) 
        {
            path(root->left,cur,ans);
        }
        
        if(root->right!=nullptr){
            path(root->right,cur,ans);
        }
        if(root->left==nullptr && root->right==nullptr){
            ans.push_back(cur.substr(0,cur.length()-2));
            return;
        }

    }
    vector<string> binaryTreePaths(TreeNode* root) {
        vector<string> ans;
        path(root,"",ans);
        return ans;
    }
};
