class Solution {
public:
    int countLive(vector<vector<int>>& arr,int i,int j){
        int ls=0;
        for(int a=i-1;a<i+2;a++){
            for(int b=j-1;b<j+2;b++){
                if(a<0 || a>arr.size()-1 || b<0 || b>arr[0].size()-1 || (a==i && b==j))
                continue;
                else
                ls+=arr[a][b];
            }
        }
        return ls;
    }
    void gameOfLife(vector<vector<int>>& board) {
        vector<vector<int>> live_neighbour;
        for(int i=0;i<board.size();i++){
            vector<int> temp;
            for(int j=0;j<board[i].size();j++){
                temp.push_back(countLive(board,i,j));
            }
            live_neighbour.push_back(temp);
        }
    for(int i=0;i<board.size();i++){
            for(int j=0;j<board[i].size();j++){
                if(board[i][j]==1){
                    if( (live_neighbour[i][j]<2) || (live_neighbour[i][j]>3))
                    board[i][j]=0;
                }
                if(board[i][j]==0){
                    if(live_neighbour[i][j]==3)
                    board[i][j]=1;
                }
            }
        }
    }
};
