class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
    set<vector<int>> ans;
    sort(nums.begin(),nums.end());
    int n=nums.size();
    for(int i=0;i<n;i++){
        int j=i+1,k=n-1;
        while(j<k){
            int sum=nums[i]+nums[j]+nums[k];
            if(sum>0)
            k--;
            else if(sum<0)
            j++;
            else{
                vector<int> temp={nums[i],nums[j],nums[k]};
                ans.insert(temp);
                j++;k--;
            }
        }

    }
    vector<vector<int>> bns(ans.begin(),ans.end());
    return bns;
    }
};
